{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "VISIONPOS Cashier",
  "version": "2.0.17",
  "identifier": "cloud.visionarypos.cashier",
  "build": {
    "beforeDevCommand": "npm run dev",
    "devUrl": "http://127.0.0.1:5174",
    "beforeBuildCommand": "npm run build",
    "frontendDist": "../dist"
  },
  "app": {
    "windows": [
      {
        "title": "VISIONPOS Cashier",
        "width": 1440,
        "height": 860,
        "minWidth": 1024,
        "minHeight": 620,
        "fullscreen": false,
        "maximized": true,
        "resizable": true,
        "decorations": true,
        "center": true
      }
    ],
    "security": {
      "csp": "default-src 'self'; connect-src https://visionarypos.cloud; img-src 'self' data: https:; style-src 'self' 'unsafe-inline'; script-src 'self'"
    }
  },
  "bundle": {
    "active": true,
    "targets": ["nsis"],
    "createUpdaterArtifacts": true
  },
  "plugins": {
    "updater": {
      "pubkey": "dW50cnVzdGVkIGNvbW1lbnQ6IG1pbmlzaWduIHB1YmxpYyBrZXk6IDZFN0IzRkM5NEE5OUZDNQpSV1RGbjZtVS9MUG5CcG8wWmZrVzU3aDkxdnZSOTMrUFJlUzBKcnkxQi9LUWU1K2J2eTUxeUZaSQo=",
      "endpoints": [
        "https://visionarypos.cloud/downloads/latest.json"
      ],
      "windows": {
        "installMode": "passive"
      }
    }
  }
}
